# ssm

./: README.md
PersonManageSystem/: pom.xml
PersonManageSystem/src/main/java/com/xj/Controller/: DeptJobController.java  DocumentController.java  EmpController.java  NoticeController.java  PathController.java  SyslogController.java  UserController.java
PersonManageSystem/src/main/java/com/xj/HandleExceptions/: MessageException.java  UserHandleException.java
PersonManageSystem/src/main/java/com/xj/Mapper/: DeptJobMapper.java  DeptJobMapper.xml  DocumentMapper.java  DocumentMapper.xml  EmpMapper.java  EmpMapper.xml  NoticeMapper.java  NoticeMapper.xml  SyslogMapper.java  SyslogMapper.xml  UserMapper.java  UserMapper.xml
PersonManageSystem/src/main/java/com/xj/POJO/: Dept.java  Document.java  Employee.java  Job.java  Notice.java  PageSize.java  QueryVo.java  Syslog.java  User.java  qiandao.java
PersonManageSystem/src/main/java/com/xj/Service/: DeptJobService.java  DocumentService.java  EmpService.java  NoticeService.java  SyslogService.java  UserService.java
PersonManageSystem/src/main/java/com/xj/Service/Impl/: DeptJobServiceImpl.java  DocumentServiceImpl.java  EmpServiceImpl.java  NoticeServiceImpl.java  SyslogServiceImpl.java  UserServiceImpl.java
PersonManageSystem/src/main/java/com/xj/interceptors/: UserInterceptor.java
PersonManageSystem/src/main/java/com/xj/util/: DESUtil.java  EncryptPropertyPlaceHolderConfigurer.java  MD5.java  imageUtil.java
PersonManageSystem/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml  sqlMapConfig.xml  tableInfo.properties
PersonManageSystem/src/main/webapp/: login.jsp
PersonManageSystem/src/main/webapp/WEB-INF/: web.xml
PersonManageSystem/src/main/webapp/WEB-INF/jsp/: Notice.jsp  Syslog.jsp  User.jsp  UserCenter.jsp  dept.jsp  document.jsp  employee.jsp  index.jsp  job.jsp  qiandao.jsp  top.jsp
PersonManageSystem/src/main/webapp/resources/css/: qiandao.css  style.css
PersonManageSystem/src/main/webapp/resources/js/: DeptJob.js  Notice.js  Syslog.js  User.js  document.js  employee.js  qiandao.js
