mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql:///personmanagesys?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
mysql.username=54HgFgGYlaY=
#local
mysql.password=c/z0zqSnZQeADowZf0RQoQ==
#remote
#mysql.password=gu1ZKt/PcdiADowZf0RQoQ==


